<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboTrue.Core\RoboTrue.Core.csproj" />
    <ProjectReference Include="..\RoboTrue.DataAcsess\RoboTrue.DataAcsess.csproj" />
  </ItemGroup>

</Project>
