# RoboTrue

./: README.md  RoboTrue.sln
RoboTrue/: Program.cs  RoboTrue.UI.csproj  appsettings.json
RoboTrue.Business/: RoboTrue.Business.csproj
RoboTrue.Business/Abstract/: IAdresCesitManager.cs  IBakimServisSozlesmeManager.cs  ICariFaliyetSektoruManager.cs  ICariManager.cs  ICariTipiManager.cs  IDepoManager.cs  IDovizCesidiManager.cs  IIIsDurumuManager.cs  IIlceManager.cs  IIslerManager.cs  IKefilManager.cs  IKullanicciManagerBase.cs  IManagerBase.cs  IMenuManager.cs  ISahisUnvaniManager.cs  ISehirManager.cs  ISozlesmeDurumManager.cs  ITelUlkeKoduManager.cs  ITelefonCesitManager.cs  IUlkeManager.cs  IVergiDairesiManager.cs
RoboTrue.Business/Concrate/: AdresCesitManager.cs  BakimServisSozlesmeManager.cs  CariFaliyetSektoruManager.cs  CariManager.cs  CariTipiManager.cs  DepoManager.cs  DovizCesidiManager.cs  IlceManager.cs  IsDurumuManager.cs  IslerManager.cs  KefilManager.cs  KullaniciManagerBase.cs  ManagerBase.cs  MenuManager.cs  SahisUnvaniManager.cs  SehirManager.cs  SozlesmeDurumManager.cs  TelUlkeKoduManager.cs  TelefonCesitManager.cs  UlkeManager.cs  VergiDairesiManager.cs
RoboTrue.Core/Entities/: AdresCesit.cs  BakimServisSozlesme.cs  BaseEntity.cs  Cari.cs  CariFaliyetSektoru.cs  CariTipi.cs  Departman.cs  Depo.cs  DovizCesidi.cs  Ilce.cs  IsDurumu.cs  Isler.cs  Kefil.cs  Kullanici.cs  Menu.cs  OlusturanKullanici.cs  Role.cs  SahisUnvani.cs  SatilanUrunler.cs  SatinAlinanUrun.cs  Sehir.cs  SozlesmeDurum.cs  TelUlkeKodu.cs  TelefonCesit.cs  Ulke.cs  VergiDairesi.cs
RoboTrue.DataAcsess/: RoboTrue.DataAcsess.csproj
RoboTrue.DataAcsess/Contexts/: SqlDbContext.cs
RoboTrue.DataAcsess/EntityConfig/Abstract/: BaseConfig.cs  DepartmanBaseConfig.cs  KullaniciBaseConfig.cs  RoleBaseConfig.cs
RoboTrue.DataAcsess/EntityConfig/Concrate/: AdresCesitConfig.cs  BakimServisSozlesmesiConfig.cs  CariConfig.cs  CariFaliyetSektoruConfig.cs  CariTipiConfig.cs  DepartmanConfig.cs  DovizCesidiConfig.cs  IlceConfig.cs  IsDurumuConfig.cs  IslerConfig.cs  KefilConfig.cs  KullaniciConfig.cs  MenuConfig.cs  RoleConfig.cs  SahisUnvaniConfig.cs  SehirConfig.cs  SozlesmeDurumuConfig.cs  TelUlkeKoduConfig.cs  TelefonCesitConfig.cs  UlkeConfig.cs  VergiDairesiConfig.cs
RoboTrue.DataAcsess/Migrations/: 20231008131825_erp12.Designer.cs  20231008131825_erp12.cs  20231008132139_erp122.Designer.cs  20231008132139_erp122.cs  20231008205643_erp122a.Designer.cs  20231008205643_erp122a.cs  20231008210600_erp122aa.Designer.cs  20231008210600_erp122aa.cs  20231009203740_erpaa.Designer.cs  20231009203740_erpaa.cs  20231010103409_erpaa123.Designer.cs  20231010103409_erpaa123.cs  20231010104432_erpaa222.Designer.cs  20231010104432_erpaa222.cs  20231010133037_erpaa22245.Designer.cs  20231010133037_erpaa22245.cs  20231014200103_erpaa22252.Designer.cs  20231014200103_erpaa22252.cs  20231014224053_erpaa22252a.Designer.cs  20231014224053_erpaa22252a.cs  SqlDbContextModelSnapshot.cs
RoboTrue.DataAcsess/Repositories/Abstract/: IAdresCesitRepository.cs  IBakimSozlesmeRepository.cs  IBaseRepository.cs  ICariFaliyetSektortuRepository.cs  ICariRepository.cs  ICariTipiRepository.cs  IDepartmanBaseRepository.cs  IDepartmanRepository.cs  IDepoRepository.cs  IDovizCesidiRepository.cs  IIlceRepository.cs  IIsDurumuRepository.cs  IIslerRepository.cs  IKefilRepository.cs  IKullaniciBaseRepository.cs  IMenuRepository.cs  IRoleBaseRepository.cs  IRoleRepository.cs  ISahisUnvanRepository.cs  ISehirRepository.cs  ISozlesmeDurumuRepository.cs  ITelUlkeKoduRepository.cs  ITelefonCesitRepository.cs  IUlkeRepository.cs  IVergiDairesiRepository.cs
RoboTrue.DataAcsess/Repositories/Concrate/: AdresCesitRepository.cs  BakimSozlesmesiRepository.cs  BaseRepository.cs  CariFaliyetSektoruRepository.cs  CariRepository.cs  CariTipiRepository.cs  DepartmanRepository.cs  DepoRepository.cs  DovizCesidiRepository.cs  IlceRepository.cs  IsDurumRepository.cs  IslerRepository.cs  KefilRepository.cs  KullaniciBaseRepository.cs  MenuRepository.cs  RoleRepository.cs  SahisUnvanRepository.cs  SehirRepository.cs  SozlesmeDurumuRepository.cs  TelUlkeKoduRepository.cs  (+3 more)
RoboTrue/Areas/Admin/Controllers/: AdminController.cs  CariEkleController.cs  CariFaliyetSektorusController.cs  KullaniciEkleController.cs  SatilanUrunlerController.cs  SatinAlinanUrunlerController.cs  SozlesmeDurumsController.cs
RoboTrue/Areas/Admin/Views/: _ViewImports.cshtml
RoboTrue/Areas/Admin/Views/Admin/: Index.cshtml
RoboTrue/Areas/Admin/Views/CariEkle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTrue/Areas/Admin/Views/CariFaliyetSektorus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTrue/Areas/Admin/Views/KullaniciEkle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTrue/Areas/Admin/Views/SatilanUrunler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTrue/Areas/Admin/Views/SatinAlinanUrunler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTrue/Areas/Admin/Views/SozlesmeDurums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoboTrue/Controllers/: HomeController.cs  LoginPanelController.cs
RoboTrue/Extensions/: ErpExtensions.cs
RoboTrue/Models/: ErrorViewModel.cs
RoboTrue/Models/Dtos/: KullaniciDto.cs
RoboTrue/Properties/: launchSettings.json
RoboTrue/ViewComponents/: MenuViewComponent.cs
RoboTrue/Views/Home/: Index.cshtml
RoboTrue/Views/LoginPanel/: Login.cshtml
RoboTrue/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SideBar.cshtml  _TopBar.cshtml
RoboTrue/Views/Shared/Components/Menu/: Default.cshtml
RoboTrue/wwwroot/: pages-ecommerce-product-add (1).html
RoboTrue/wwwroot/css/: fonts.css  site.css  theme.css  theme.min.css
RoboTrue/wwwroot/form/: text.css
RoboTrue/wwwroot/less/: app-responsive.less  element.less
RoboTrue/wwwroot/plugins/ckeditor/lang/: af.js  ar.js  bn.js
RoboTrue/wwwroot/plugins/ckeditor/samples/assets/outputxhtml/: outputxhtml.css
